*
    margin: 0
    padding: 0
    font-family: 'Fira Sans Condensed', sans-serif
h2
    text-align: center
    font-weight: 700
    font-size: 70px
    margin-bottom: 20px
    text-transform: uppercase
    color: #755c99
h3
    text-align: center
    font-weight: 400
    font-size: 18px 
    margin: 25px 0 50px 0
h5
    text-align: center
    color: #5cb85c
    margin-top: 10px
header
    background-color: #755c99
    position: fixed
    width: 100%
    height: 55px
    z-index: 5
.btn
    width: 180px
    height: 50px
    border: none
    font-weight: 300
    font-size: 22px
.menu
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    & li
        list-style: none
        text-transform: uppercase
        margin-left: 50px
    & a
        text-decoration: none
        color: #fff
        &:hover
            color: #fd4230
    &_link
        color: #332b31
        text-decoration: none
        font-size: 17px
        font-weight: 400
    &_item
        display: flex
        align-items: center
.logo
    min-height: 60px
    display: flex
    align-items: center
    text-transform: uppercase
    color: #5cb85c
    font-weight: 700
    &_type
        font-size: 20px
        font-weight: 700
        & span
            &:nth-child(1)
                color: #5cb85c
            &:nth-child(2)
                color: #feb960
.promo
    min-height: 600px
    background: url('../imeges/promo/block4.png') center (center / cover) no-repeat
    padding: 130px 0 130px 0 
    color: #755c99
    & h1
        color: #ffffff
        font-size: 95px
        font-weight: 700
        text-align: center
        padding-bottom: 10px
        text-transform: uppercase
        & span
            &:nth-child(1)
                color: #5cb85c
            &:nth-child(2)
                color: #feb960
    & h2
        text-align: center
        font-size: 33px
        font-weight: 400
        margin-top: 35px
        margin-bottom: 80px
        text-transform: none
        color: #fff
    &_imeges
        display: flex
        justify-content: center
        margin-top: 80px
    &_text
        text-transform: uppercase
        font-size: 28px
        font-weight: 400
        text-align: center
        margin-top: 15px
    &_btn
        display: flex
        justify-content: center
        align-items: center
    & a
        &:hover
            text-decoration: none
.plus
    display: flex
    justify-content: speice
    &_green
        color: #36a183
    &_purple
        color: #8a6ab8
    &_orange
        color: #feb960